@import '@/assets/sass/mixins.sass'
@import '@/assets/sass/vars.sass'

h1
  font-size: 3em
  font-variation-settings: 'wght' 475

article
  padding: 0em 1em 0em 1em
  +handheld(2, 600px)
    width: $main-layout-width
  +desktop(96dpi, 900px)
    width: $main-layout-width
  +handheld(2, 1500px)
    width: 50%
  +desktop(96dpi, 1280px)
    width: 60%

.comments-container
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
  +handheld(2, 900px)
    flex-direction: row
  +desktop(96dpi, 1280px)
    flex-direction: row
  .single-comment
    flex: 0 50%
    padding: 2em 0em 2em 0em
  .single-comment
    box-sizing: border-box
    padding: 1em
    width: 100%
    height: 100%
    box-shadow: 0.2125em 0.2125em 1em -0.3125em rgba(200,200,200,1)
    .comment-title
      font-size: 1.3em
      font-variation-settings: 'wght' 550
    .comment-body
      color: gray

.controls-layout
  display: flex

.comment-button, .modal-button, .readmore-link
  border: none
  background-color: $green-accent
  border-radius: $default-border-radius
  width: 5.5em
  height: 2.6em
  line-height: 2.6em
  margin: .3em
  text-decoration: none
  text-align: center
  color: black
  padding: 0

.modal-button:first-child
  margin-left: 0

.modal-container
  padding: 1em
  display: flex
  flex-direction: column
  p
    font-size: 1.3em

.update-comment-form
  .comment-title, .comment-text
    box-sizing: border-box
    width: 100%
    padding: .5em
    border: .0625em solid $green-accent
    border-radius: $default-border-radius
  .comment-title
    margin-bottom: .7em
  .comment-text
    height: 8em
    resize: none
  .error
    border: .08em solid red
