@import '@/assets/sass/mixins.sass'
@import '@/assets/sass/vars.sass'

.home-view-layout
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.header
  padding: 0em 1em 0em 1em
  +handheld(2, 600px)
    width: $main-layout-width
  +desktop(96dpi, 600px)
    width: $main-layout-width
  .header-width
    +handheld(2, 600px)
      width: 85%
    +desktop(96dpi, 600px)
      width: 85%
  h1
    font-size: 2.3em
    font-variation-settings: 'wght' 500
    line-height: 1.2
    +handheld(2, 600px)
      font-size: 4em
    +desktop(96dpi, 600px)
      font-size: 4em

.home-title
  font-size: 2.2em
  line-height: 1.3

.main-image
  height: 30em
  width: 100%
  object-fit: cover

.image-container
  background-color: $gray-background

.about
  width: 100%
  display: flex
  justify-content: center
  background-color: $gray-background
  .description-wrapper
    display: flex
    flex-direction: column
    +handheld(2, 600px)
      flex-direction: row
      padding: 2.5em 0em 2.5em 0em
      width: $main-layout-width
    +desktop(96dpi, 900px)
      flex-direction: row
      padding: 2.5em 0em 2.5em 0em
      width: $main-layout-width

.description
  flex-grow: 1
  flex-basis: 0
  padding: 2em
  h2
    font-size: 2.2em
    font-variation-settings: 'wght' 500
  ul
    padding-left: 1em
  li
    padding: .4em 0em .4em 0em

.description:first-child
  +handheld(2, 600px)
    padding-left: 0
  +desktop(96dpi, 900px)
    padding-left: 0

.description:last-child
  +handheld(2, 600px)
    padding-right: 0
  +desktop(96dpi, 900px)
    padding-right: 0

.write-comment-section
  padding: 4em 0em 4em 0em
  display: flex
  justify-content: center
  background-color: $dark-background
  border-bottom: 0.0625em solid gray
  width: 100%
  .write-comment-wrapper
    width: $main-layout-width
    display: flex
    flex-direction: column
    justify-content: space-around
    +handheld(2, 600px)
      flex-direction: row
    +desktop(96dpi, 900px)
      flex-direction: row
  p
    margin: 0
    font-variation-settings: 'wght' 575

.form-title
  flex: 0 35%
  color: white
  font-size: 2.6em
  &:after
    display: inline-block
    content: ''
    background-color: $yellow-accent
    width: 1.5em
    height: .1em
    margin-bottom: .5em

.form-container
  flex: 0 55%
  font-size: 1.3em

.comment-title, .comment-text
  box-sizing: border-box
  padding: 0.5em

.comment-title
  color: $green-accent
  width: 100%
  border: 0.0625em solid $green-accent
  border-radius: $default-border-radius
  background-color: $dark-background
  font-size: 1.2em
  margin-bottom: .2em

.comment-title, .comment-text
  &.error
    border: 0.0625em solid $yellow-accent

.comment-title::placeholder
  color: $green-accent
  padding-left: .3em

.comment-text
  border: 0.0625em solid $green-accent
  border-radius: $default-border-radius
  font-size: 1.2em
  width: 100%
  color: $green-accent
  height: 7em
  resize: none
  background-color: $dark-background
  margin: .5em 0em 0em 0em

.comment-text::placeholder
  color: $green-accent
  padding-left: .3em

.send-comment-button
  border: none
  width: 9em
  height: 3em
  margin-top: 2em
  border-radius: $default-border-radius
  background-color: $green-accent
  font-size: .9em
  cursor: pointer
  &.disabled
    cursor: default

.validation-error
  color: $yellow-accent
  position: absolute
  font-size: .7em

.dialog
  color: $green-accent
  background-color: $dark-background
  padding: 1em
  text-align: center
  height: 100%
  border: 0.0625em solid $green-accent
  border-radius: $default-border-radius
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  p
    font-size: 1.5em
  button, a
    text-decoration: none
    color: black
    border: none
    border-radius: $default-border-radius
    background-color: $green-accent
    height: 3em
    line-height: 3em
    width: 8em
    margin: .2em
    font-size: .8em
    padding: 0em
  .modal-buttons-layout
    display: inherit
